<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add reminder-->
        <scene sceneID="fib-cT-N0f">
            <objects>
                <viewController storyboardIdentifier="AddReminderViewController" title="Add reminder" id="kaY-cM-igF" customClass="AddReminderViewController" customModule="Timenizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEh-iL-Bvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-jl-Eaw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-YU-jWD">
                                        <rect key="frame" x="0.0" y="24" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-ad-pBY" userLabel="Section">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Reminder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-um-k2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5ph-5Y-m6d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-Hj-4v1">
                                                        <rect key="frame" x="368" y="4" width="30" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonPressed:" destination="kaY-cM-igF" eventType="touchUpInside" id="77d-JI-Jxh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2BV-um-k2x" secondAttribute="bottom" id="2D4-t4-9I1"/>
                                                    <constraint firstItem="1M5-Hj-4v1" firstAttribute="centerY" secondItem="Hot-ad-pBY" secondAttribute="centerY" id="7sP-KR-uWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="1M5-Hj-4v1" secondAttribute="trailing" constant="16" id="91c-PW-Mkf"/>
                                                    <constraint firstAttribute="trailing" secondItem="2BV-um-k2x" secondAttribute="trailing" id="9Lv-WH-Gvy"/>
                                                    <constraint firstItem="2BV-um-k2x" firstAttribute="top" secondItem="Hot-ad-pBY" secondAttribute="top" id="NCq-AL-3dQ"/>
                                                    <constraint firstItem="2BV-um-k2x" firstAttribute="leading" secondItem="Hot-ad-pBY" secondAttribute="leading" id="Uet-Vt-Va4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-mi-xOs" userLabel="Section">
                                                <rect key="frame" x="0.0" y="56" width="414" height="432"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-Aj-7KV" customClass="CustomView" customModule="Timenizer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="382" height="400"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aha-K7-dEa" customClass="CustomTextField" customModule="Timenizer" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="16" width="350" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="RYf-lx-xTA"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underline" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="pencil" catalog="system"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="textFieldDidChanged:" destination="kaY-cM-igF" eventType="editingChanged" id="nne-09-TlL"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-8Y-OBT">
                                                                <rect key="frame" x="16" y="72" width="350" height="144"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-a9-SPI" customClass="CustomTextView" customModule="Timenizer" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="224" width="350" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="XIY-Wr-5aO"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aha-K7-dEa" firstAttribute="leading" secondItem="Uxs-Aj-7KV" secondAttribute="leading" constant="16" id="5HU-FC-P8f"/>
                                                            <constraint firstAttribute="trailing" secondItem="aha-K7-dEa" secondAttribute="trailing" constant="16" id="5Wc-fU-FmI"/>
                                                            <constraint firstItem="UWF-8Y-OBT" firstAttribute="top" secondItem="aha-K7-dEa" secondAttribute="bottom" constant="16" id="8sU-VB-S7U"/>
                                                            <constraint firstAttribute="trailing" secondItem="4fZ-a9-SPI" secondAttribute="trailing" constant="16" id="KVc-MH-jvB"/>
                                                            <constraint firstItem="UWF-8Y-OBT" firstAttribute="leading" secondItem="Uxs-Aj-7KV" secondAttribute="leading" constant="16" id="Pl4-EK-cXx"/>
                                                            <constraint firstAttribute="bottom" secondItem="4fZ-a9-SPI" secondAttribute="bottom" constant="16" id="Qbf-EI-iM7"/>
                                                            <constraint firstAttribute="trailing" secondItem="UWF-8Y-OBT" secondAttribute="trailing" constant="16" id="UgL-W8-nPx"/>
                                                            <constraint firstItem="4fZ-a9-SPI" firstAttribute="leading" secondItem="Uxs-Aj-7KV" secondAttribute="leading" constant="16" id="kvF-ne-WEp"/>
                                                            <constraint firstItem="4fZ-a9-SPI" firstAttribute="top" secondItem="UWF-8Y-OBT" secondAttribute="bottom" constant="8" id="nih-aP-peo"/>
                                                            <constraint firstItem="aha-K7-dEa" firstAttribute="top" secondItem="Uxs-Aj-7KV" secondAttribute="top" constant="16" id="tcX-Mo-Po8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="4" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uxs-Aj-7KV" firstAttribute="top" secondItem="GVP-mi-xOs" secondAttribute="top" constant="16" id="IU8-ab-ZSq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uxs-Aj-7KV" secondAttribute="bottom" constant="16" id="Quw-yf-Fuh"/>
                                                    <constraint firstItem="Uxs-Aj-7KV" firstAttribute="leading" secondItem="GVP-mi-xOs" secondAttribute="leading" constant="16" id="g4Z-3Q-Hyo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uxs-Aj-7KV" secondAttribute="trailing" constant="16" id="jY3-e3-clf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-ld-Yoj" userLabel="Section">
                                                <rect key="frame" x="0.0" y="504" width="414" height="40"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-cw-uFd" customClass="CustomView" customModule="Timenizer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-Mz-bDw" customClass="CustomTextField" customModule="Timenizer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Rfz-jc-awr"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IGx-Mz-bDw" firstAttribute="leading" secondItem="Yfe-cw-uFd" secondAttribute="leading" id="5Sl-Be-EQO"/>
                                                            <constraint firstAttribute="trailing" secondItem="IGx-Mz-bDw" secondAttribute="trailing" id="aEn-xI-Jqy"/>
                                                            <constraint firstAttribute="bottom" secondItem="IGx-Mz-bDw" secondAttribute="bottom" id="ck1-Ei-xa1"/>
                                                            <constraint firstItem="IGx-Mz-bDw" firstAttribute="top" secondItem="Yfe-cw-uFd" secondAttribute="top" id="qwv-8q-dSI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="4" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yfe-cw-uFd" firstAttribute="top" secondItem="FVs-ld-Yoj" secondAttribute="top" id="Uf6-TD-LkZ"/>
                                                    <constraint firstItem="Yfe-cw-uFd" firstAttribute="leading" secondItem="FVs-ld-Yoj" secondAttribute="leading" constant="16" id="eVl-BN-Oeo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yfe-cw-uFd" secondAttribute="bottom" id="fyv-gm-RXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yfe-cw-uFd" secondAttribute="trailing" constant="16" id="pE4-N1-Sul"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-CF-BXO" userLabel="Section">
                                                <rect key="frame" x="0.0" y="560" width="414" height="40"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-Gt-BhE" customClass="CustomView" customModule="Timenizer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-ZA-XH8" customClass="CustomTextField" customModule="Timenizer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="x2t-FR-Ffu"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8Qx-ZA-XH8" firstAttribute="top" secondItem="xdH-Gt-BhE" secondAttribute="top" id="7z9-v1-Yhc"/>
                                                            <constraint firstItem="8Qx-ZA-XH8" firstAttribute="leading" secondItem="xdH-Gt-BhE" secondAttribute="leading" id="9E7-Zi-pd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Qx-ZA-XH8" secondAttribute="trailing" id="Lr3-P5-EeX"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Qx-ZA-XH8" secondAttribute="bottom" id="eb2-Vk-r3O"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="4" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xdH-Gt-BhE" secondAttribute="trailing" constant="16" id="3SU-BO-gvs"/>
                                                    <constraint firstItem="xdH-Gt-BhE" firstAttribute="leading" secondItem="NN7-CF-BXO" secondAttribute="leading" constant="16" id="QUE-Hj-QX0"/>
                                                    <constraint firstItem="xdH-Gt-BhE" firstAttribute="top" secondItem="NN7-CF-BXO" secondAttribute="top" id="lqC-uN-HC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="xdH-Gt-BhE" secondAttribute="bottom" id="uV8-VX-N91"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-Tm-3Wt" userLabel="Section">
                                                <rect key="frame" x="0.0" y="616" width="414" height="47"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-jw-vta" customClass="CustomView" customModule="Timenizer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-9K-7gJ">
                                                                <rect key="frame" x="16" y="13.5" width="54.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-Qe-bYl">
                                                                <rect key="frame" x="78.5" y="8" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="prioritySwitchPressed:" destination="kaY-cM-igF" eventType="valueChanged" id="SDC-J8-4EG"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MkD-9K-7gJ" firstAttribute="leading" secondItem="ay6-jw-vta" secondAttribute="leading" constant="16" id="EEl-ge-0Ds"/>
                                                            <constraint firstItem="56Y-Qe-bYl" firstAttribute="top" secondItem="ay6-jw-vta" secondAttribute="top" constant="8" id="MFb-XG-4TV"/>
                                                            <constraint firstItem="MkD-9K-7gJ" firstAttribute="centerY" secondItem="ay6-jw-vta" secondAttribute="centerY" id="NY1-FE-yid"/>
                                                            <constraint firstItem="56Y-Qe-bYl" firstAttribute="leading" secondItem="MkD-9K-7gJ" secondAttribute="trailing" constant="8" id="OBw-o5-fH9"/>
                                                            <constraint firstAttribute="bottom" secondItem="56Y-Qe-bYl" secondAttribute="bottom" constant="8" id="Wob-1g-A5L"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="4" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ay6-jw-vta" secondAttribute="trailing" constant="16" id="B1f-9T-thR"/>
                                                    <constraint firstItem="ay6-jw-vta" firstAttribute="top" secondItem="8Ur-Tm-3Wt" secondAttribute="top" id="Ghc-NP-c3E"/>
                                                    <constraint firstItem="ay6-jw-vta" firstAttribute="leading" secondItem="8Ur-Tm-3Wt" secondAttribute="leading" constant="16" id="ag1-3U-MRM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ay6-jw-vta" secondAttribute="bottom" id="jbf-8d-vsa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-6l-FwM" userLabel="Section">
                                                <rect key="frame" x="0.0" y="679" width="414" height="47"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-fR-Ctp" customClass="CustomView" customModule="Timenizer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-Cs-B4f">
                                                                <rect key="frame" x="16" y="13.5" width="88" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="neo-87-Czg">
                                                                <rect key="frame" x="112" y="8" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="periodicallySwitchPressed:" destination="kaY-cM-igF" eventType="valueChanged" id="U7G-7X-uY0"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ENz-Cs-B4f" firstAttribute="centerY" secondItem="ihg-fR-Ctp" secondAttribute="centerY" id="Fi2-Kh-7iO"/>
                                                            <constraint firstItem="ENz-Cs-B4f" firstAttribute="leading" secondItem="ihg-fR-Ctp" secondAttribute="leading" constant="16" id="U0C-NJ-f9O"/>
                                                            <constraint firstItem="neo-87-Czg" firstAttribute="top" secondItem="ihg-fR-Ctp" secondAttribute="top" constant="8" id="Vd0-A2-lZe"/>
                                                            <constraint firstItem="neo-87-Czg" firstAttribute="leading" secondItem="ENz-Cs-B4f" secondAttribute="trailing" constant="8" id="aYD-AO-HCh"/>
                                                            <constraint firstAttribute="bottom" secondItem="neo-87-Czg" secondAttribute="bottom" constant="8" id="h2C-yf-g6V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="4" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ihg-fR-Ctp" firstAttribute="top" secondItem="tQL-6l-FwM" secondAttribute="top" id="Ekv-tw-2iJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihg-fR-Ctp" secondAttribute="trailing" constant="16" id="ecg-5A-VvT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ihg-fR-Ctp" secondAttribute="bottom" id="gA4-Om-Gg9"/>
                                                    <constraint firstItem="ihg-fR-Ctp" firstAttribute="leading" secondItem="tQL-6l-FwM" secondAttribute="leading" constant="16" id="wjb-cB-6zH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTR-YU-jWD" firstAttribute="top" secondItem="Y0A-fl-vvM" secondAttribute="top" constant="24" id="2iM-vI-r7F"/>
                                    <constraint firstItem="hTR-YU-jWD" firstAttribute="width" secondItem="6DM-FV-8j1" secondAttribute="width" id="Igb-U9-FU9"/>
                                    <constraint firstItem="hTR-YU-jWD" firstAttribute="leading" secondItem="Y0A-fl-vvM" secondAttribute="leading" id="QbV-qj-PO4"/>
                                    <constraint firstItem="hTR-YU-jWD" firstAttribute="bottom" secondItem="Y0A-fl-vvM" secondAttribute="bottom" id="bXe-TF-ThB"/>
                                    <constraint firstItem="Y0A-fl-vvM" firstAttribute="trailing" secondItem="hTR-YU-jWD" secondAttribute="trailing" id="vsG-lK-6xA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y0A-fl-vvM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6DM-FV-8j1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vkq-yx-2a8" firstAttribute="bottom" secondItem="h6C-jl-Eaw" secondAttribute="bottom" id="Jxd-t2-yEM"/>
                            <constraint firstItem="h6C-jl-Eaw" firstAttribute="top" secondItem="vkq-yx-2a8" secondAttribute="top" id="TrU-6D-tjw"/>
                            <constraint firstItem="vkq-yx-2a8" firstAttribute="trailing" secondItem="h6C-jl-Eaw" secondAttribute="trailing" id="avE-7L-gnH"/>
                            <constraint firstItem="h6C-jl-Eaw" firstAttribute="leading" secondItem="vkq-yx-2a8" secondAttribute="leading" id="f2L-ET-GEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkq-yx-2a8"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1M5-Hj-4v1" id="Ixr-2n-xO1"/>
                        <outlet property="dateTextField" destination="IGx-Mz-bDw" id="LHk-lZ-i7g"/>
                        <outlet property="descriptionTextView" destination="4fZ-a9-SPI" id="6NU-V3-CQm"/>
                        <outlet property="nameTextField" destination="aha-K7-dEa" id="IhY-jJ-4zD"/>
                        <outlet property="periodicallySwitch" destination="neo-87-Czg" id="UfG-qM-y0I"/>
                        <outlet property="prioritySwitch" destination="56Y-Qe-bYl" id="qNV-PO-mMA"/>
                        <outlet property="typeTextField" destination="8Qx-ZA-XH8" id="xQZ-q0-umv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFU-J7-hhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
